<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Evoncore</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/png" href="favicon.png">
  <!-- <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700&amp;subset=cyrillic,cyrillic-ext,latin-ext" rel="stylesheet"> -->
  <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans:100,200,300,400,500,600,700&amp;subset=cyrillic" rel="stylesheet">
</head>
<body>
  <app-root></app-root>
</body>
</html>
